Invoice.postman_collection.json (before)
{
	"info": {
		"_postman_id": "fd7b82b1-c5e6-484f-998a-fc110b70c680",
		"name": "Invoice",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24039716",
		"_collection_link": "https://www.postman.com/lunar-astronaut-28721/workspace/hercai/collection/24039716-fd7b82b1-c5e6-484f-998a-fc110b70c680?action=share&source=collection_link&creator=24039716"
	},
	"item": [
		{
			"name": "token",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "user",
						"value": "sevval test",
						"type": "text"
					},
					{
						"key": "pass",
						"value": "123Qwe..",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/token",
					"host": [
						"{{url}}"
					],
					"path": [
						"token"
					]
				}
			},
			"response": [
				{
					"name": "token",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "user",
								"value": "sevval test",
								"type": "text"
							},
							{
								"key": "pass",
								"value": "123Qwe..",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/token",
							"host": [
								"{{url}}"
							],
							"path": [
								"token"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date"
						}
					],
					"body": "{\"token\": \"wqn276487326589357\"} "
				}
			]
		},
		{
			"name": "viewInvoice",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/viewInvoice?barcode=1434345362547364",
					"host": [
						"{{url}}"
					],
					"path": [
						"viewInvoice"
					],
					"query": [
						{
							"key": "barcode",
							"value": "1434345362547364"
						}
					]
				}
			},
			"response": [
				{
					"name": "viewInvoice",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/viewInvoice?barcode=1434345362547364",
							"host": [
								"{{url}}"
							],
							"path": [
								"viewInvoice"
							],
							"query": [
								{
									"key": "barcode",
									"value": "1434345362547364"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date"
						}
					],
					"body": " {\r\n \"InvoiceLink\":\r\n\"http://abc.com/invoice.pdf\", \r\n\r\n\"Result\": {\"success\": true} \r\n}"
				}
			]
		},
		{
			"name": "sendInvoice",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "token",
						"value": "wqn276487326589357",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Barcode\": 1434345362547364\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/sendInvoice",
					"host": [
						"{{url}}"
					],
					"path": [
						"sendInvoice"
					]
				}
			},
			"response": [
				{
					"name": "sendInvoice",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "wqn276487326589357",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Barcode\": 1434345362547364\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/sendInvoice",
							"host": [
								"{{url}}"
							],
							"path": [
								"sendInvoice"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date"
						}
					],
					"body": "{\n    \"result\": {\n        \"success\": true\n    }\n}"
				}
			]
		}
	]
}

Invoice.postman_collection.json (after)
{
	"info": {
		"_postman_id": "fd7b82b1-c5e6-484f-998a-fc110b70c680",
		"name": "Invoice",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24039716",
		"_collection_link": "https://www.postman.com/lunar-astronaut-28721/workspace/hercai/collection/24039716-fd7b82b1-c5e6-484f-998a-fc110b70c680?action=share&source=collection_link&creator=24039716"
	},
	"item": [
		{
			"name": "token",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "user",
						"value": "sevval test",
						"type": "text"
					},
					{
						"key": "pass",
						"value": "123Qwe..",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/token",
					"host": [
						"{{url}}"
					],
					"path": [
						"token"
					]
				}
			},
			"response": [
				{
					"name": "token",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "user",
								"value": "sevval test",
								"type": "text"
							},
							{
								"key": "pass",
								"value": "123Qwe..",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/token",
							"host": [
								"{{url}}"
							],
							"path": [
								"token"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date"
						}
					],
					"body": "{\"token\": \"wqn276487326589357\"} "
				}
			]
		},
		{
			"name": "viewInvoice",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if (pm.response.status === \"OK\") {\r",
							"    console.log(pm.response.json())\r",
							"}"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/viewInvoice?barcode=1434345362547364",
					"host": [
						"{{url}}"
					],
					"path": [
						"viewInvoice"
					],
					"query": [
						{
							"key": "barcode",
							"value": "1434345362547364"
						}
					]
				}
			},
			"response": [
				{
					"name": "viewInvoice",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/viewInvoice?barcode=1434345362547364",
							"host": [
								"{{url}}"
							],
							"path": [
								"viewInvoice"
							],
							"query": [
								{
									"key": "barcode",
									"value": "1434345362547364"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date"
						}
					],
					"body": " {\r\n \"InvoiceLink\":\r\n\"http://abc.com/invoice.pdf\", \r\n\r\n\"Result\": {\"success\": true} \r\n}"
				}
			]
		},
		{
			"name": "sendInvoice",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if (pm.response.status === \"Created\") {\r",
							"    console.log(pm.response.json())\r",
							"}"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "token",
						"value": "wqn276487326589357",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Barcode\": 1434345362547364\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/sendInvoice",
					"host": [
						"{{url}}"
					],
					"path": [
						"sendInvoice"
					]
				}
			},
			"response": [
				{
					"name": "sendInvoice",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "wqn276487326589357",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Barcode\": 1434345362547364\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/sendInvoice",
							"host": [
								"{{url}}"
							],
							"path": [
								"sendInvoice"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date"
						}
					],
					"body": "{\n    \"result\": {\n        \"success\": true\n    }\n}"
				}
			]
		}
	]
}

Invoice.postman_collection.json (diff)
@@ -85,7 +85,6 @@
 						{
 							"key": "Content-Type",
 							"value": "application/json",
-							"name": "Content-Type",
 							"description": "",
 							"type": "text"
 						}
@@ -101,6 +100,20 @@
 		},
 		{
 			"name": "viewInvoice",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"exec": [
+							"if (pm.response.status === \"OK\") {\r",
+							"    console.log(pm.response.json())\r",
+							"}"
+						],
+						"type": "text/javascript",
+						"packages": {}
+					}
+				}
+			],
 			"protocolProfileBehavior": {
 				"disableBodyPruning": true
 			},
@@ -170,7 +183,6 @@
 						{
 							"key": "Content-Type",
 							"value": "application/json",
-							"name": "Content-Type",
 							"description": "",
 							"type": "text"
 						}
@@ -186,6 +198,20 @@
 		},
 		{
 			"name": "sendInvoice",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"exec": [
+							"if (pm.response.status === \"Created\") {\r",
+							"    console.log(pm.response.json())\r",
+							"}"
+						],
+						"type": "text/javascript",
+						"packages": {}
+					}
+				}
+			],
 			"request": {
 				"method": "POST",
 				"header": [
@@ -252,7 +278,6 @@
 						{
 							"key": "Content-Type",
 							"value": "application/json",
-							"name": "Content-Type",
 							"description": "",
 							"type": "text"
 						}
